$emergency_service_auth_alt_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_alt_phone"]);
$board_up_bolts = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_bolts"]);
$board_up_two_by_four = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_two_by_four"]);
$change_order_location = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["change_order_location"]);
$right_to_cancel_project_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["right_to_cancel_project_id"]);
$emergency_service_auth_dry = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_dry"]);
$content_release_alt_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["content_release_alt_phone"]);
$board_up_code = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_code"]);
$mortgage_authorization_owner_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_owner_phone"]);
$draw_schedual_rib_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_rib_sig_id"]);
$content_release_rbi_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["content_release_rbi_sig_id"]);
$emergency_service_auth_owner = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_owner"]);
$content_release_date = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["content_release_date"]);
$content_release_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["content_release_id"]);
$draw_schedual_location = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_location"]);
$mortgage_authorization_loan_number = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_loan_number"]);
$mortgage_authorization_project_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_project_id"]);
$emergency_service_auth_rbi_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_rbi_sig_id"]);
$board_up_contact_time = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_contact_time"]);
$mortgage_authorization_company_address = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_company_address"]);
$board_up_sheets = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_sheets"]);
$draw_schedual_ninety_release = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_ninety_release"]);
$board_up_police = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_police"]);
$board_up_release_time = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_release_time"]);
$mortgage_authorization_company_name = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_company_name"]);
$right_to_cancel_owner2_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["right_to_cancel_owner2_sig_id"]);
$right_to_cancel_owner_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["right_to_cancel_owner_sig_id"]);
$board_up_men = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_men"]);
$draw_schedual_balance_retention = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_balance_retention"]);
$board_up_owner_name = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_owner_name"]);
$emergency_service_auth_gas = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_gas"]);
$contact_last = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["contact_last"]);
$right_to_cancel_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["right_to_cancel_id"]);
$right_to_cancel_desc = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["right_to_cancel_desc"]);
$right_to_cancel_date = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["right_to_cancel_date"]);
$emergency_service_auth_other = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_other"]);
$draw_schedual_date = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_date"]);
$draw_schedual_alt_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_alt_phone"]);
$mortgage_authorization_date = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_date"]);
$draw_schedual_supp_funds = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_supp_funds"]);
$change_order_date = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["change_order_date"]);
$mortgage_authorization_property_address = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_property_address"]);
$change_order_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["change_order_id"]);
$board_up_location = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_location"]);
$board_up_fence = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_fence"]);
$board_up_contact_date = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_contact_date"]);
$emergency_service_auth_owner_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_owner_sig_id"]);
$emergency_service_auth_project_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_project_id"]);
$emergency_service_auth_desc = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_desc"]);
$emergency_service_auth_wet = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_wet"]);
$emergency_service_auth_roof = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_roof"]);
$emergency_service_auth_plumbing = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_plumbing"]);
$contact_email = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["contact_email"]);
$mortgage_authorization_owner_first = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_owner_first"]);
$content_release_owner_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["content_release_owner_sig_id"]);
$draw_schedual_mortgage_release = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_mortgage_release"]);
$board_up_insurance_agent_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_insurance_agent_phone"]);
$change_order_rbi_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["change_order_rbi_sig_id"]);
$board_up_time_of_arrival = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_time_of_arrival"]);
$change_order_desc = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["change_order_desc"]);
$board_up_insurance_co = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_insurance_co"]);
$emergency_service_auth_electrical = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_electrical"]);
$board_up_insurance_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_insurance_phone"]);
$mortgage_authorization_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_id"]);
$emergency_service_auth_power = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_power"]);
$change_order_project_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["change_order_project_id"]);
$board_up_emerg_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_emerg_sig_id"]);
$board_up_water = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_water"]);
$mortgage_authorization_owner_last = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_owner_last"]);
$emergency_service_auth_date = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_date"]);
$mortgage_authorization_ss = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_ss"]);
$board_up_property_rep_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_property_rep_phone"]);
$emergency_service_auth_location = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_location"]);
$draw_schedual_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_id"]);
$board_up_shoring = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_shoring"]);
$draw_schedual_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_phone"]);
$board_up_owner_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_owner_phone"]);
$board_up_locks = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_locks"]);
$content_release_project_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["content_release_project_id"]);
$mortgage_authorization_company_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_company_phone"]);
$board_up_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_id"]);
$mortgage_authorization_owner_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["mortgage_authorization_owner_sig_id"]);
$draw_schedual_half_release = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_half_release"]);
$change_order_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["change_order_phone"]);
$emergency_service_auth_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_phone"]);
$draw_schedual_project_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_project_id"]);
$board_up_property_rep_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_property_rep_sig_id"]);
$board_up_other = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_other"]);
$draw_schedual_owner_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_owner_sig_id"]);
$board_up_tarp = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_tarp"]);
$content_release_owner = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["content_release_owner"]);
$board_up_fire = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_fire"]);
$change_order_owner_sig_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["change_order_owner_sig_id"]);
$board_up_bats = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_bats"]);
$contact_first = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["contact_first"]);
$content_release_home_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["content_release_home_phone"]);
$content_release_location = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["content_release_location"]);
$board_up_owner_alt_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_owner_alt_phone"]);
$draw_schedual_owner_name = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_owner_name"]);
$contact_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["contact_id"]);
$draw_schedual_start_balance = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["draw_schedual_start_balance"]);
$board_up_hasps = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_hasps"]);
$board_up_vehicle = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_vehicle"]);
$board_up_insurance_agent = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_insurance_agent"]);
$board_up_contact_day = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_contact_day"]);
$board_up_owner_address = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_owner_address"]);
$change_order_owner = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["change_order_owner"]);
$change_order_alt_phone = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["change_order_alt_phone"]);
$emergency_service_auth_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["emergency_service_auth_id"]);
$contact_project_id = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["contact_project_id"]);
$board_up_chain = preg_replace("/[&'<>%#;{}]/",'',$_REQUEST["board_up_chain"]);
